
<html>
<head>
<title>Cooking book Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,a,h1,p {font-family: "Amatic SC", sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("back1.jpg");

  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  

  position: relative;
}

.topnav {
  overflow:hidden ;
  background-color: #333;
  filter:blur();
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.4); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="dinners.html" >Dinners</a>
      <a href="meals.html"   >Meals</a>
      <a href="#">Cusines</a>
      <a href="desserts.html"   >Desserts</a>
      <a href="aboutus.html"   >About Us</a>
      <a href="loginpage.html"   >Login</a>
      <a href="contact.html"   >Concact Us</a>
    </div>
  </div>
</div>
<div class="container">
  
  <div class="content">
    <h1>Welcome to Cooking Book</h1>
    <p>Here the wesite about the cooking style & perfection on the recipes  we will have the multiple cusines...</p>
  </div>
</div>
</body>
</html>
